# java-hw

./: pom.xml
src/main/java/ua/fan/hw1/: Task1.java  Task2.java
src/main/java/ua/fan/hw10/: Main.java
src/main/java/ua/fan/hw10/model/: Car.java  Passenger.java  PassengerCar.java  Recovery.java  Truck.java
src/main/java/ua/fan/hw11/: Main.java
src/main/java/ua/fan/hw11/model/: BasicPhone.java  FeaturePhone.java  Phone.java  Smartphone.java
src/main/java/ua/fan/hw14/: Test.java
src/main/java/ua/fan/hw15/: Box.java  Main.java  MyList.java
src/main/java/ua/fan/hw16/: ArrayIterator.java  Dictionary.java  ListMethods.java  Main.java  Student.java
src/main/java/ua/fan/hw17/: Main.java
src/main/java/ua/fan/hw17/model/: Box.java  Item.java  Predicate.java
src/main/java/ua/fan/hw18/: Main.java
src/main/java/ua/fan/hw18/model/: Box.java  Cargo.java  MaxLiftingCapacity.java
src/main/java/ua/fan/hw18/resources/: hw.xml
src/main/java/ua/fan/hw2/: Task2.java
src/main/java/ua/fan/hw21/: Main.java
src/main/java/ua/fan/hw21/annotations/: AnnotationService.java  AutoCreate.java  Init.java  Multiplier.java
src/main/java/ua/fan/hw21/model/: AnnotationService.java  AnotherBox.java  Box.java
src/main/java/ua/fan/hw21/service/: AnnotationService.java
src/main/java/ua/fan/hw23/: Main.java
src/main/java/ua/fan/hw23/model/: Device.java  Factory.java
src/main/java/ua/fan/hw23/utils/: DeviceManufactureUtil.java  Mapper.java  TablesCreator.java
src/main/java/ua/fan/hw24/: Main.java
src/main/java/ua/fan/hw24/config/: HibernateFactoryUtil.java
src/main/java/ua/fan/hw24/dao/: AbstractDao.java  DeviceDao.java  FactoryDao.java
src/main/java/ua/fan/hw24/entity/: Device.java  Factory.java
src/main/java/ua/fan/hw24/model/: Device.java  Factory.java
src/main/java/ua/fan/hw24/service/: DeviceManufactureService.java  DeviceService.java  FactoryService.java
src/main/java/ua/fan/hw25/university_module/: flywayConfig.properties  pom.xml
src/main/java/ua/fan/hw25/university_module/src/main/java/ua/: Main.java
src/main/java/ua/fan/hw25/university_module/src/main/java/ua/dao/: AbstractDao.java  (+5 more)
src/main/java/ua/fan/hw25/university_module/src/main/resources/db.migration/: V2_0__create_university_infrastructure.sql
src/main/java/ua/fan/hw26/: Main.java
src/main/java/ua/fan/hw26/dao/: AbstractDao.java  CustomerDao.java  ItemDao.java  OrderDao.java
src/main/java/ua/fan/hw26/entity/: Customer.java  Item.java  Order.java
src/main/java/ua/fan/hw26/services/: OrderService.java
src/main/java/ua/fan/hw26/util/: MongoUtil.java
src/main/java/ua/fan/hw28/: Main.java
src/main/java/ua/fan/hw28/enums/: ProductType.java
src/main/java/ua/fan/hw28/factory/: ProductFactory.java
src/main/java/ua/fan/hw28/model/: IProduct.java  NotifiableProduct.java  Product.java  ProductBuilder.java  ProductBundle.java
src/main/java/ua/fan/hw28/utils/: ProductFilter.java  ProductRepository.java
src/main/java/ua/fan/hw3/: Task3.java  Task4.java
src/main/java/ua/fan/hw4/: Task1.java  Task2_3.java  Task4.java
src/main/java/ua/fan/hw5/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/ua/fan/hw7/: Car.java  Main.java
src/main/java/ua/fan/hw9/: GetRandomNumber.java
src/main/java/ua/fan/module1/: Lock.java  Main.java
src/main/java/ua/fan/module2/: Main.java
src/main/java/ua/fan/module2/exception/: NotEnoughDataException.java
src/main/java/ua/fan/module2/model/: Customer.java  Device.java  Invoice.java  InvoiceType.java  Telephone.java  Television.java
src/main/java/ua/fan/module2/service/: PersonService.java  ShopService.java
src/main/java/ua/fan/module2/util/: AnalyticalRequests.java  FileHandling.java
src/main/java/ua/fan/module3/university_infrastructure/: flywayConfig.properties  pom.xml
src/main/resources/: catalogue.csv
src/test/java/ua/fan/hw4/: Task1Test.java  Task2_3Test.java  Task4Test.java
src/test/java/ua/fan/hw9/: GetRandomNumberTest.java
src/ua/fan/hw1/: Task1.java  Task3.java
src/ua/fan/hw2/: Task1.java  Task3.java
src/ua/fan/hw3/: Task2.java  Task3.java
src/ua/fan/hw4/: Task1.java  Task2_3.java  Task4.java
src/ua/fan/hw5/: Task2.java  Task3.java  Task4.java
src/ua/fan/hw7/: Car.java  Main.java
src/ua/fan/module1/: Lock.java
(+37 files in other folders)
