flyway.user=postgres
flyway.password=root
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/University
spring.flyway.check-location=true
spring.flyway.locations=classpath::db/migration
flyway.baselineOnMigrate=true